#database configuration

spring.datasource.url=jdbc:mysql://localhost:3307/portal?
spring.datasource.username=root
spring.datasource.password=Sql12!@98

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true